<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="RCMD" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/RCMD" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-std=c++11" />
					<Add option="-g" />
					<Add directory="../../../../../usr/local/include/boost" />
					<Add directory="../../../../../usr/include" />
				</Compiler>
				<Linker>
					<Add library="boost_system" />
					<Add library="boost_thread" />
					<Add library="boost_iostreams" />
					<Add library="boost_regex" />
					<Add library="pthread" />
					<Add directory="../../../../../usr/local/lib" />
					<Add directory="../../../../../usr/lib" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/RCMD" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="BaseSession.h" />
		<Unit filename="CmdConfigParser.cpp" />
		<Unit filename="CmdConfigParser.h" />
		<Unit filename="CmdProcessRunner.cpp" />
		<Unit filename="CmdProcessRunner.h" />
		<Unit filename="Server.cpp" />
		<Unit filename="Server.h" />
		<Unit filename="Session.h" />
		<Unit filename="SyncData.h" />
		<Unit filename="main.cpp" />
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
